SECRET_KEY=clave_super_larga_y_compleja_de_produccion_123
DEBUG=1 o 0
ALLOWED_HOSTS=midominio.com api.midominio.com 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://midominio.com,http://api.midominio.com